{
  "name": "online-book-store",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start": "node backend/server.js",
    "build": "cd frontend && npx cross-env DISABLE_ESLINT_PLUGIN=true CI=false npm run build"
  }
}
